{
  "phase": "47",
  "name": "OS Task Policy System",
  "full_prompt_count": 571,
  "architecture_document_count": 12,
  "entrypoint": "README.md",
  "runtime_policy": "C++-first deterministic OS task policy engine",
  "core_rule": "policy evaluates origin, context, capability composition, data-flow effects and delegated authority",
  "closure_policy": "two clean recursive rediscovery passes plus adversarial policy/delegation/data-flow/fail-open audits"
}